
#env file
SECRET_KEY=django-insecure-!nl9hpd*b8y4yvs_xrjv#^q3#yqw_)z52vx#y)f(%82q2_y$td
DEBUG=True
DB_NAME=econ
DB_USER=fii
DB_HOST=127.0.0.1
PORT:3309




EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ctacaudiohq@gmail.com
EMAIL_HOST_PASSWORD=tdnxoiextmnidnxq
EMAIL_USE_TLS=True


TWILIO_ACCOUNT_SID=AC3f6d68017b1d78006339c4baff9798c9
TWILIO_AUTH_TOKEN=e0dc6c47fed54d405fd43e99ce294bdd
TWILIO_PHONE_NUMBER=+14155238886